# connectors-se

./: Jenkinsfile  pom.xml  talend-i18n.json
.jenkins/: build.sh  deploy.sh  mvn_build.sh  release.sh
azure/: pom.xml
azure/azure-dls-gen2/: pom.xml
azure/azureblob/: pom.xml
azure/azureblob/src/main/resources/org/talend/components/: Messages_en.properties
azure/azurecommon/: pom.xml
azure/azurecommon/src/main/resources/org/talend/components/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
bigquery/: pom.xml
bigquery/src/bench/java/org/talend/components/bigquery/: BigQueryTestUtil.java
bigquery/src/integration-test/java/org.talend.components.bigquery/input/: BigQueryQueryInputITCase.java
bigquery/src/integration-test/java/org/talend/components/bigquery/: BigQueryTestUtil.java
bigquery/src/main/resources/org/talend/components/bigquery/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
ci/: Jenkinsfile-scan
common/: pom.xml
common-httpclient/: dependency-reduced-pom.xml  pom.xml
common-httpclient/src/main/java/org/talend/components/common/httpclient/api/: Attachment.java  ContentType.java  DefaultConfigurationValues.java  QueryConfiguration.java  QueryConfigurationBuilder.java
common-httpclient/src/main/java/org/talend/components/common/httpclient/api/authentication/: APIKeyDestination.java  OAuth20.java  OAuth20FlowExecution.java
common-httpclient/src/main/java/org/talend/components/common/httpclient/api/pagination/: OffsetLimitPagination.java  PaginationParametersLocation.java
common-httpclient/src/main/java/org/talend/components/common/httpclient/api/substitutor/: Substitutor.java
common-httpclient/src/main/java/org/talend/components/common/httpclient/impl/cxf/: BlindTrustManager.java  CXFConstants.java  CXFHTTPClientImpl.java  CXFHTTPResponseImpl.java
common-httpclient/src/main/java/org/talend/components/common/httpclient/pagination/: OffsetLimitPaginationStrategy.java  PaginationStrategy.java
common-httpclient/src/main/java/org/talend/components/common/httpclient/pagination/location/: PaginationLocation.java  PaginationLocationBody.java  PaginationLocationFactory.java  PaginationLocationQueryParameters.java  PaginationLocationService.java  PaginationLocationsHeaders.java
common-httpclient/src/test/java/org/talend/components/common/httpclient/api/: ContentTypeTest.java  DefaultConfigurationValuesTest.java  QueryConfigurationBuilderTest.java
common-httpclient/src/test/java/org/talend/components/common/httpclient/impl/cxf/: CXFHTTPClientImplManualTest.java  CXFHTTPClientImplWithBasicHTTPServerTest.java  CXFHTTPClientImplWithJettyHTTPServerTest.java
common-stream-io/: pom.xml
common-stream-io/common-io/: pom.xml
common-stream-io/stream-api/: pom.xml
common-stream-io/stream-avro/: pom.xml
common-stream-io/stream-csv/: pom.xml
common-stream-io/stream-excel/: pom.xml
common-stream-io/stream-fixed/: pom.xml
common-stream-io/stream-json/: pom.xml
common-stream-io/stream-json/src/test/resources/: geologists.json
common-stream-io/stream-line/: pom.xml
common-stream-io/stream-rawtext/: pom.xml
common-test/: pom.xml
common/src/test/resources/: book.json
connectors-test-bom/: pom.xml
cosmosDB/: pom.xml
cosmosDB/src/main/resources/org/talend/components/cosmosDB/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_ja.properties
cosmosDB/src/test/java/org/talend/components/cosmosDB/: CosmosDBOutputTestIT.java  CosmosDbTestBase.java  CosmosInputTestIT.java
couchbase/: pom.xml
couchbase/src/main/resources/org/talend/components/couchbase/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
dynamics-crm/: pom.xml
dynamics-crm/src/main/resources/org/talend/components/dynamicscrm/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_ja.properties
dynamics-crm/src/test/java/org/talend/components/dynamicscrm/: DynamicsCrmTestBase.java
extensions/: pom.xml
extensions/polling/: pom.xml
extensions/register-extension/: pom.xml
google-storage/: pom.xml
http-common/: pom.xml
http-common/src/main/resources/org/talend/components/http/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
http-common/src/test/java/org/talend/components/http/: TestUtil.java
jdbc/: pom.xml
jdbc/src/main/java/org/talend/components/jdbc/: JDBCSchemaProperty.java
jdbc/src/main/resources/TALEND-INF/: local-configuration.properties
jdbc/src/main/resources/org/talend/components/jdbc/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
jira/: pom.xml
jira/src/main/resources/org/talend/components/jira/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
marketo/: pom.xml
marketo/src/main/resources/org/talend/components/marketo/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties
migration-tester/: pom.xml
migration-tester/src/main/resources/org/talend/components/migration/: Messages.properties  (+4 more)
mongodb/: pom.xml
mongodb/mongodb/: pom.xml
mongodb/mongodb-common/: pom.xml
newjdbc/: pom.xml
pgp-common/: pom.xml
rejector/: pom.xml
rest/: pom.xml
salesforce/: pom.xml
splunk/: pom.xml
(+896 files in other folders)
